{
  "name": "answer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "chromedriver": "^2.38.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "selenium-webdriver": "^3.6.0",
    "sqlite3": "^4.0.0"
  }
}
